# WebApp

./: build.gradle  build.xml  ivy.xml  readme-eng.txt  readme-rus.txt  readme.txt
src/main/java/: Main.java
src/main/webapp/: index.jsp
src/test/java/: TestMain.java
