apply plugin: 'java'
apply plugin: 'war'

sourceCompatibility = 1.7
version = '1.0'
jar {
    manifest {
        attributes 'Implementation-Title': 'WebApp',
                'Implementation-Version': version
    }
}

repositories {
    mavenCentral()
}

dependencies {

    testCompile group: 'junit', name: 'junit', version: '4.+'
    compile group: 'javax.servlet', name: 'servlet-api', version: '3.0-alpha-1'

}


test {
    testLogging {
        events "PASSED", "STARTED", "FAILED", "SKIPPED"
    }
}

task myTask1(type: MyTask)

task myTask2(type: MyTask){
    message = 'second message'
}

class MyTask extends DefaultTask {

    String message = 'first message'
    @TaskAction
    def greet() {
        println message
    }
}