apply plugin: 'java'
apply plugin: 'war'

sourceCompatibility = 1.7
version = '1.0'
jar {
    manifest {
        attributes 'Implementation-Title': 'WebApp',
                'Implementation-Version': version
    }
}

repositories {
    mavenCentral()
}

dependencies {

    testCompile group: 'junit', name: 'junit', version: '4.+'
    compile group: 'javax.servlet', name: 'servlet-api', version: '3.0-alpha-1'

}
task myTask1(type: MyTask)

task myTask2(type: MyTask) {
    message = '!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!\n' +
            'Running second task!\n' +
            '!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!'
}

clean.dependsOn.add(myTask2)

test.dependsOn.add(myTask1)

test {
    testLogging {
        events "PASSED", "STARTED", "FAILED", "SKIPPED"
    }
}

class MyTask extends DefaultTask {

    String message = '!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!\n' +
            'Running first task!\n' +
            '!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!'

    @TaskAction
    def greet() {
        println message
    }
}