<ivy-module version="2.0">
    <info organisation="org.apache" module="WebApp" />

    <configurations>
        <conf name="compile" description="Required to compile application"/>
        <conf name="runtime" description="Additional run-time dependencies" extends="compile"/>
        <conf name="test"    description="Required for test only" extends="runtime"/>
    </configurations>

    <dependencies>
        <dependency org="junit" name="junit" rev="4.12" conf="test->default" />
        <dependency org="javax.servlet" name="servlet-api" rev="3.0-alpha-1"/>
    </dependencies>
</ivy-module>